python main.py --dataset DD --epochs 100 --batch_size 4 
--eval_batch_size 4 --lambda_compute 0.01 --max_k 512

C:\project\Anaconda1\envs\gtsp_env\lib\site-packages\torch_geometric\data\in_memory_dataset.py:300: UserWarning: It is not recommended to directly access the internal storage format `data` of an 'InMemoryDataset'. If you are absolutely certain what you are doing, access the internal storage via `InMemoryDataset._data` instead to suppress this warning. Alternatively, you can access stacked individual attributes of every graph via `dataset.{attr_name}`.
  warnings.warn(msg)
Model parameters: 200,974
Trainable parameters: 200,974
Epoch 001 | Loss 3.0525 (task 3.0524, comp 0.0170) | Val 0.5983 | Test 0.5126 | tau 2.00 | avg_token_ratio 0.651
Epoch 002 | Loss 1.3709 (task 1.3708, comp 0.0041) | Val 0.7265 | Test 0.7311 | tau 1.98 | avg_token_ratio 0.640
Epoch 003 | Loss 1.6737 (task 1.6737, comp 0.0041) | Val 0.7179 | Test 0.6975 | tau 1.97 | avg_token_ratio 0.652
Epoch 004 | Loss 1.1117 (task 1.1116, comp 0.0023) | Val 0.6752 | Test 0.6303 | tau 1.95 | avg_token_ratio 0.640
Epoch 005 | Loss 0.8159 (task 0.8159, comp 0.0016) | Val 0.5983 | Test 0.4790 | tau 1.94 | avg_token_ratio 0.642
Epoch 006 | Loss 0.8548 (task 0.8548, comp 0.0018) | Val 0.7521 | Test 0.7311 | tau 1.92 | avg_token_ratio 0.643
Epoch 007 | Loss 0.8074 (task 0.8073, comp 0.0020) | Val 0.7863 | Test 0.7647 | tau 1.91 | avg_token_ratio 0.642
Epoch 008 | Loss 0.8962 (task 0.8962, comp 0.0018) | Val 0.5299 | Test 0.4790 | tau 1.89 | avg_token_ratio 0.643
Epoch 009 | Loss 0.8939 (task 0.8938, comp 0.0022) | Val 0.7179 | Test 0.7479 | tau 1.88 | avg_token_ratio 0.637
Epoch 010 | Loss 0.7912 (task 0.7912, comp 0.0023) | Val 0.5812 | Test 0.5966 | tau 1.86 | avg_token_ratio 0.637
Epoch 011 | Loss 0.7296 (task 0.7296, comp 0.0020) | Val 0.7350 | Test 0.7647 | tau 1.85 | avg_token_ratio 0.636
Epoch 012 | Loss 0.7952 (task 0.7951, comp 0.0025) | Val 0.6325 | Test 0.5882 | tau 1.83 | avg_token_ratio 0.638
Epoch 013 | Loss 0.6054 (task 0.6054, comp 0.0019) | Val 0.7863 | Test 0.7563 | tau 1.82 | avg_token_ratio 0.633
Epoch 014 | Loss 0.6496 (task 0.6496, comp 0.0021) | Val 0.6581 | Test 0.6218 | tau 1.80 | avg_token_ratio 0.630
Epoch 015 | Loss 0.6109 (task 0.6108, comp 0.0019) | Val 0.7692 | Test 0.7731 | tau 1.79 | avg_token_ratio 0.634
Epoch 016 | Loss 0.6463 (task 0.6463, comp 0.0025) | Val 0.6239 | Test 0.5462 | tau 1.77 | avg_token_ratio 0.636
Epoch 017 | Loss 0.6303 (task 0.6303, comp 0.0026) | Val 0.6581 | Test 0.7311 | tau 1.76 | avg_token_ratio 0.636
Epoch 018 | Loss 0.5645 (task 0.5645, comp 0.0025) | Val 0.6923 | Test 0.7227 | tau 1.74 | avg_token_ratio 0.637
Epoch 019 | Loss 0.5888 (task 0.5888, comp 0.0026) | Val 0.6923 | Test 0.7563 | tau 1.73 | avg_token_ratio 0.631
Epoch 020 | Loss 0.6277 (task 0.6276, comp 0.0034) | Val 0.7265 | Test 0.6975 | tau 1.71 | avg_token_ratio 0.636
Epoch 021 | Loss 0.5876 (task 0.5875, comp 0.0034) | Val 0.6923 | Test 0.6303 | tau 1.70 | avg_token_ratio 0.634
Epoch 022 | Loss 0.5563 (task 0.5563, comp 0.0026) | Val 0.6838 | Test 0.7479 | tau 1.68 | avg_token_ratio 0.631
Epoch 023 | Loss 0.5617 (task 0.5617, comp 0.0036) | Val 0.7179 | Test 0.7563 | tau 1.67 | avg_token_ratio 0.628
Epoch 024 | Loss 0.5923 (task 0.5922, comp 0.0035) | Val 0.5897 | Test 0.5630 | tau 1.65 | avg_token_ratio 0.629
Epoch 025 | Loss 0.6000 (task 0.5999, comp 0.0039) | Val 0.6581 | Test 0.5714 | tau 1.64 | avg_token_ratio 0.622
Epoch 026 | Loss 0.5621 (task 0.5620, comp 0.0038) | Val 0.7778 | Test 0.8151 | tau 1.62 | avg_token_ratio 0.628
Epoch 027 | Loss 0.5520 (task 0.5519, comp 0.0041) | Val 0.7863 | Test 0.7479 | tau 1.61 | avg_token_ratio 0.626
Epoch 028 | Loss 0.5505 (task 0.5505, comp 0.0049) | Val 0.6838 | Test 0.7227 | tau 1.59 | avg_token_ratio 0.624
Epoch 029 | Loss 0.5620 (task 0.5619, comp 0.0055) | Val 0.6154 | Test 0.7059 | tau 1.58 | avg_token_ratio 0.628
Epoch 030 | Loss 0.5349 (task 0.5348, comp 0.0059) | Val 0.6752 | Test 0.7395 | tau 1.56 | avg_token_ratio 0.625
Epoch 031 | Loss 0.5299 (task 0.5298, comp 0.0060) | Val 0.7778 | Test 0.7647 | tau 1.55 | avg_token_ratio 0.625
Epoch 032 | Loss 0.5079 (task 0.5078, comp 0.0066) | Val 0.5897 | Test 0.6891 | tau 1.53 | avg_token_ratio 0.627
Epoch 033 | Loss 0.4954 (task 0.4953, comp 0.0060) | Val 0.6838 | Test 0.7647 | tau 1.52 | avg_token_ratio 0.627
Epoch 034 | Loss 0.4877 (task 0.4877, comp 0.0070) | Val 0.7009 | Test 0.7815 | tau 1.50 | avg_token_ratio 0.629
Epoch 035 | Loss 0.5232 (task 0.5231, comp 0.0078) | Val 0.7436 | Test 0.7899 | tau 1.48 | avg_token_ratio 0.624
Epoch 036 | Loss 0.5281 (task 0.5280, comp 0.0069) | Val 0.6923 | Test 0.7311 | tau 1.47 | avg_token_ratio 0.625
Epoch 037 | Loss 0.5235 (task 0.5234, comp 0.0076) | Val 0.6496 | Test 0.6218 | tau 1.45 | avg_token_ratio 0.627
Epoch 038 | Loss 0.4800 (task 0.4799, comp 0.0088) | Val 0.6068 | Test 0.6387 | tau 1.44 | avg_token_ratio 0.625
Epoch 039 | Loss 0.4744 (task 0.4743, comp 0.0089) | Val 0.7521 | Test 0.7983 | tau 1.42 | avg_token_ratio 0.626
Epoch 040 | Loss 0.4542 (task 0.4541, comp 0.0085) | Val 0.7350 | Test 0.6639 | tau 1.41 | avg_token_ratio 0.622
Epoch 041 | Loss 0.4948 (task 0.4947, comp 0.0082) | Val 0.6325 | Test 0.6639 | tau 1.39 | avg_token_ratio 0.627
Epoch 042 | Loss 0.4741 (task 0.4740, comp 0.0096) | Val 0.6838 | Test 0.6723 | tau 1.38 | avg_token_ratio 0.624
Epoch 043 | Loss 0.4783 (task 0.4782, comp 0.0091) | Val 0.7009 | Test 0.6555 | tau 1.36 | avg_token_ratio 0.623
Epoch 044 | Loss 0.4740 (task 0.4739, comp 0.0095) | Val 0.6923 | Test 0.7311 | tau 1.35 | avg_token_ratio 0.624
Epoch 045 | Loss 0.4706 (task 0.4705, comp 0.0102) | Val 0.6923 | Test 0.7311 | tau 1.33 | avg_token_ratio 0.623
Epoch 046 | Loss 0.4375 (task 0.4374, comp 0.0105) | Val 0.6752 | Test 0.6891 | tau 1.32 | avg_token_ratio 0.623
Epoch 047 | Loss 0.4452 (task 0.4451, comp 0.0107) | Val 0.7350 | Test 0.7143 | tau 1.30 | avg_token_ratio 0.621
Epoch 048 | Loss 0.4662 (task 0.4661, comp 0.0113) | Val 0.7949 | Test 0.6891 | tau 1.29 | avg_token_ratio 0.619
Epoch 049 | Loss 0.4372 (task 0.4371, comp 0.0113) | Val 0.7607 | Test 0.7311 | tau 1.27 | avg_token_ratio 0.621
Epoch 050 | Loss 0.4759 (task 0.4758, comp 0.0108) | Val 0.6581 | Test 0.7395 | tau 1.26 | avg_token_ratio 0.619
Epoch 051 | Loss 0.4415 (task 0.4414, comp 0.0123) | Val 0.7009 | Test 0.6639 | tau 1.24 | avg_token_ratio 0.617
Epoch 052 | Loss 0.3999 (task 0.3998, comp 0.0123) | Val 0.6154 | Test 0.6723 | tau 1.23 | avg_token_ratio 0.618
Epoch 053 | Loss 0.4345 (task 0.4344, comp 0.0118) | Val 0.7179 | Test 0.6807 | tau 1.21 | avg_token_ratio 0.614
Epoch 054 | Loss 0.4292 (task 0.4291, comp 0.0121) | Val 0.7094 | Test 0.7479 | tau 1.20 | avg_token_ratio 0.616
Epoch 055 | Loss 0.3987 (task 0.3986, comp 0.0123) | Val 0.7179 | Test 0.6723 | tau 1.18 | avg_token_ratio 0.617
Epoch 056 | Loss 0.3312 (task 0.3310, comp 0.0133) | Val 0.6239 | Test 0.6891 | tau 1.17 | avg_token_ratio 0.615
Epoch 057 | Loss 0.4405 (task 0.4403, comp 0.0129) | Val 0.6154 | Test 0.6555 | tau 1.15 | avg_token_ratio 0.619
Epoch 058 | Loss 0.3732 (task 0.3731, comp 0.0131) | Val 0.7350 | Test 0.7227 | tau 1.14 | avg_token_ratio 0.618
Epoch 059 | Loss 0.3971 (task 0.3969, comp 0.0138) | Val 0.6923 | Test 0.6807 | tau 1.12 | avg_token_ratio 0.616
Epoch 060 | Loss 0.3891 (task 0.3890, comp 0.0143) | Val 0.6752 | Test 0.7143 | tau 1.11 | avg_token_ratio 0.616
Epoch 061 | Loss 0.3563 (task 0.3561, comp 0.0136) | Val 0.6752 | Test 0.6975 | tau 1.09 | avg_token_ratio 0.615
Epoch 062 | Loss 0.3253 (task 0.3251, comp 0.0139) | Val 0.6752 | Test 0.7227 | tau 1.08 | avg_token_ratio 0.617
Epoch 063 | Loss 0.3734 (task 0.3732, comp 0.0137) | Val 0.6923 | Test 0.7143 | tau 1.06 | avg_token_ratio 0.616
Epoch 064 | Loss 0.3889 (task 0.3888, comp 0.0151) | Val 0.6667 | Test 0.7311 | tau 1.05 | avg_token_ratio 0.616
Epoch 065 | Loss 0.3570 (task 0.3569, comp 0.0142) | Val 0.7094 | Test 0.7311 | tau 1.03 | avg_token_ratio 0.614
Epoch 066 | Loss 0.3259 (task 0.3258, comp 0.0145) | Val 0.7692 | Test 0.7143 | tau 1.02 | avg_token_ratio 0.615
Epoch 067 | Loss 0.3534 (task 0.3532, comp 0.0155) | Val 0.7094 | Test 0.6807 | tau 1.00 | avg_token_ratio 0.614
Epoch 068 | Loss 0.3293 (task 0.3292, comp 0.0152) | Val 0.7607 | Test 0.7059 | tau 0.98 | avg_token_ratio 0.608
Epoch 069 | Loss 0.3324 (task 0.3322, comp 0.0157) | Val 0.6752 | Test 0.7227 | tau 0.97 | avg_token_ratio 0.610
Epoch 070 | Loss 0.3382 (task 0.3380, comp 0.0155) | Val 0.7179 | Test 0.6891 | tau 0.95 | avg_token_ratio 0.609
Epoch 071 | Loss 0.3656 (task 0.3655, comp 0.0145) | Val 0.7094 | Test 0.7479 | tau 0.94 | avg_token_ratio 0.610
Epoch 072 | Loss 0.3770 (task 0.3768, comp 0.0155) | Val 0.7094 | Test 0.6891 | tau 0.92 | avg_token_ratio 0.622
Epoch 073 | Loss 0.3243 (task 0.3241, comp 0.0177) | Val 0.7094 | Test 0.6303 | tau 0.91 | avg_token_ratio 0.608
Epoch 074 | Loss 0.3507 (task 0.3505, comp 0.0164) | Val 0.7350 | Test 0.6639 | tau 0.89 | avg_token_ratio 0.609
Epoch 075 | Loss 0.3180 (task 0.3179, comp 0.0174) | Val 0.7265 | Test 0.6975 | tau 0.88 | avg_token_ratio 0.609
Epoch 076 | Loss 0.3524 (task 0.3522, comp 0.0180) | Val 0.6923 | Test 0.6975 | tau 0.86 | avg_token_ratio 0.608
Epoch 077 | Loss 0.3374 (task 0.3372, comp 0.0170) | Val 0.7179 | Test 0.7563 | tau 0.85 | avg_token_ratio 0.608
Epoch 078 | Loss 0.2817 (task 0.2815, comp 0.0170) | Val 0.7094 | Test 0.6723 | tau 0.83 | avg_token_ratio 0.609
Epoch 079 | Loss 0.3262 (task 0.3260, comp 0.0173) | Val 0.7607 | Test 0.7311 | tau 0.82 | avg_token_ratio 0.615
Epoch 080 | Loss 0.3191 (task 0.3189, comp 0.0183) | Val 0.7350 | Test 0.7143 | tau 0.80 | avg_token_ratio 0.608
Epoch 081 | Loss 0.2671 (task 0.2670, comp 0.0176) | Val 0.6752 | Test 0.7059 | tau 0.79 | avg_token_ratio 0.607
Epoch 082 | Loss 0.2844 (task 0.2842, comp 0.0183) | Val 0.6838 | Test 0.7395 | tau 0.77 | avg_token_ratio 0.608
Epoch 083 | Loss 0.2917 (task 0.2916, comp 0.0182) | Val 0.7350 | Test 0.7227 | tau 0.76 | avg_token_ratio 0.604
Epoch 084 | Loss 0.3106 (task 0.3104, comp 0.0178) | Val 0.7436 | Test 0.7059 | tau 0.74 | avg_token_ratio 0.606
Epoch 085 | Loss 0.2993 (task 0.2991, comp 0.0169) | Val 0.7094 | Test 0.6975 | tau 0.73 | avg_token_ratio 0.603
Epoch 086 | Loss 0.3273 (task 0.3271, comp 0.0176) | Val 0.7179 | Test 0.7059 | tau 0.71 | avg_token_ratio 0.603
Epoch 087 | Loss 0.2788 (task 0.2787, comp 0.0177) | Val 0.7436 | Test 0.7227 | tau 0.70 | avg_token_ratio 0.602
Epoch 088 | Loss 0.3117 (task 0.3115, comp 0.0179) | Val 0.7179 | Test 0.6639 | tau 0.68 | avg_token_ratio 0.605
Epoch 089 | Loss 0.2461 (task 0.2459, comp 0.0191) | Val 0.7350 | Test 0.6218 | tau 0.67 | avg_token_ratio 0.604
Epoch 090 | Loss 0.2570 (task 0.2568, comp 0.0187) | Val 0.6838 | Test 0.6891 | tau 0.65 | avg_token_ratio 0.604
Epoch 091 | Loss 0.2343 (task 0.2341, comp 0.0180) | Val 0.7265 | Test 0.6891 | tau 0.64 | avg_token_ratio 0.605
Epoch 092 | Loss 0.2352 (task 0.2350, comp 0.0199) | Val 0.7265 | Test 0.6891 | tau 0.62 | avg_token_ratio 0.605
Epoch 093 | Loss 0.2878 (task 0.2876, comp 0.0188) | Val 0.7009 | Test 0.7059 | tau 0.61 | avg_token_ratio 0.606
Epoch 094 | Loss 0.2486 (task 0.2484, comp 0.0196) | Val 0.7009 | Test 0.7227 | tau 0.59 | avg_token_ratio 0.605
Epoch 095 | Loss 0.3138 (task 0.3136, comp 0.0195) | Val 0.7521 | Test 0.6975 | tau 0.58 | avg_token_ratio 0.605
Epoch 096 | Loss 0.2119 (task 0.2118, comp 0.0192) | Val 0.7094 | Test 0.6723 | tau 0.56 | avg_token_ratio 0.603
Epoch 097 | Loss 0.2589 (task 0.2587, comp 0.0191) | Val 0.7094 | Test 0.6891 | tau 0.55 | avg_token_ratio 0.610
Epoch 098 | Loss 0.2206 (task 0.2204, comp 0.0199) | Val 0.7265 | Test 0.6639 | tau 0.53 | avg_token_ratio 0.609
Epoch 099 | Loss 0.2707 (task 0.2705, comp 0.0199) | Val 0.7350 | Test 0.6891 | tau 0.52 | avg_token_ratio 0.602
Epoch 100 | Loss 0.2870 (task 0.2868, comp 0.0200) | Val 0.7009 | Test 0.7395 | tau 0.50 | avg_token_ratio 0.603
============================================================
Best  Val Acc: 0.7778
Best Test Acc: 0.6723