  Fold 4 | Epoch 100 | Loss 0.0624 (task 0.0583, comp 0.0085, ratio 0.0067) | Val 0.7179 | Test 0.7881 | tau 0.50 | avg_ratio 0.619 | FLOP_red 71.0%
  Epoch log saved to: exps/DD_adaptive_cv10-04_14-07_56_08/fold_3/epoch_log.csv
  Fold 4 BEST => Val: 0.8205 | Test: 0.8136 | Avg Token Ratio: 0.669 | FLOP Reduction: 58.8%
  Per-graph stats saved to: exps/DD_adaptive_cv10-04_14-07_56_08/fold_3/graph_stats.csv

============================================================
  FOLD 5 / 10
  Train size: 943 (80%), Val size: 117 (10%), Test size: 118 (10%)
============================================================
  Fold 5 | Epoch 001 | Loss 0.4285 (task 0.4203, comp 0.0136, ratio 0.0172) | Val 0.7265 | Test 0.7458 | tau 2.00 | avg_ratio 0.632 | FLOP_red 15.9%
  Fold 5 | Epoch 010 | Loss 0.1318 (task 0.1310, comp 0.0019, ratio 0.0025) | Val 0.4444 | Test 0.4831 | tau 1.86 | avg_ratio 0.646 | FLOP_red 13.9%
  Fold 5 | Epoch 020 | Loss 0.0985 (task 0.0974, comp 0.0029, ratio 0.0008) | Val 0.7607 | Test 0.8390 | tau 1.71 | avg_ratio 0.676 | FLOP_red 7.0%
  Fold 5 | Epoch 030 | Loss 0.0914 (task 0.0898, comp 0.0034, ratio 0.0039) | Val 0.7863 | Test 0.7966 | tau 1.56 | avg_ratio 0.636 | FLOP_red 15.5%
  Fold 5 | Epoch 040 | Loss 0.0859 (task 0.0840, comp 0.0038, ratio 0.0056) | Val 0.7179 | Test 0.7797 | tau 1.41 | avg_ratio 0.625 | FLOP_red 16.7%
  Fold 5 | Epoch 050 | Loss 0.0753 (task 0.0728, comp 0.0055, ratio 0.0057) | Val 0.7436 | Test 0.7797 | tau 1.26 | avg_ratio 0.625 | FLOP_red 16.7%
  Fold 5 | Epoch 060 | Loss 0.0698 (task 0.0669, comp 0.0064, ratio 0.0056) | Val 0.7350 | Test 0.8390 | tau 1.11 | avg_ratio 0.625 | FLOP_red 16.7%
  Fold 5 | Epoch 070 | Loss 0.0667 (task 0.0638, comp 0.0065, ratio 0.0056) | Val 0.7350 | Test 0.7712 | tau 0.95 | avg_ratio 0.625 | FLOP_red 16.7%
  Fold 5 | Epoch 080 | Loss 0.0568 (task 0.0534, comp 0.0075, ratio 0.0056) | Val 0.7179 | Test 0.8305 | tau 0.80 | avg_ratio 0.625 | FLOP_red 16.7%
  Fold 5 | Epoch 090 | Loss 0.0520 (task 0.0481, comp 0.0087, ratio 0.0056) | Val 0.7607 | Test 0.7458 | tau 0.65 | avg_ratio 0.625 | FLOP_red 16.7%
  Fold 5 | Epoch 100 | Loss 0.0472 (task 0.0428, comp 0.0098, ratio 0.0056) | Val 0.7350 | Test 0.7458 | tau 0.50 | avg_ratio 0.625 | FLOP_red 16.7%
  Epoch log saved to: exps/DD_adaptive_cv10-04_14-07_56_08/fold_4/epoch_log.csv
  Fold 5 BEST => Val: 0.8120 | Test: 0.7881 | Avg Token Ratio: 0.658 | FLOP Reduction: 20.4%
  Per-graph stats saved to: exps/DD_adaptive_cv10-04_14-07_56_08/fold_4/graph_stats.csv

============================================================
  FOLD 6 / 10
  Train size: 943 (80%), Val size: 117 (10%), Test size: 118 (10%)
============================================================
  Fold 6 | Epoch 001 | Loss 0.5274 (task 0.5147, comp 0.0233, ratio 0.0156) | Val 0.5385 | Test 0.5678 | tau 2.00 | avg_ratio 0.649 | FLOP_red 7.8%
  Fold 6 | Epoch 010 | Loss 0.1142 (task 0.1129, comp 0.0034, ratio 0.0005) | Val 0.7949 | Test 0.7542 | tau 1.86 | avg_ratio 0.685 | FLOP_red -2.2%
  Fold 6 | Epoch 020 | Loss 0.1042 (task 0.1032, comp 0.0027, ratio 0.0006) | Val 0.8205 | Test 0.7966 | tau 1.71 | avg_ratio 0.677 | FLOP_red -0.3%
  Fold 6 | Epoch 030 | Loss 0.0906 (task 0.0895, comp 0.0025, ratio 0.0019) | Val 0.8205 | Test 0.7881 | tau 1.56 | avg_ratio 0.658 | FLOP_red 5.1%
  Fold 6 | Epoch 040 | Loss 0.0871 (task 0.0857, comp 0.0029, ratio 0.0046) | Val 0.7863 | Test 0.7373 | tau 1.41 | avg_ratio 0.633 | FLOP_red 11.2%
  Fold 6 | Epoch 050 | Loss 0.0763 (task 0.0742, comp 0.0046, ratio 0.0054) | Val 0.7179 | Test 0.7373 | tau 1.26 | avg_ratio 0.626 | FLOP_red 12.3%
  Fold 6 | Epoch 060 | Loss 0.0737 (task 0.0710, comp 0.0059, ratio 0.0055) | Val 0.5385 | Test 0.5254 | tau 1.11 | avg_ratio 0.626 | FLOP_red 12.3%
  Fold 6 | Epoch 070 | Loss 0.0636 (task 0.0608, comp 0.0061, ratio 0.0056) | Val 0.7094 | Test 0.7627 | tau 0.95 | avg_ratio 0.625 | FLOP_red 12.3%
  Fold 6 | Epoch 080 | Loss 0.0644 (task 0.0612, comp 0.0074, ratio 0.0056) | Val 0.7692 | Test 0.7627 | tau 0.80 | avg_ratio 0.625 | FLOP_red 12.3%
  Fold 6 | Epoch 090 | Loss 0.0575 (task 0.0542, comp 0.0072, ratio 0.0057) | Val 0.7350 | Test 0.7966 | tau 0.65 | avg_ratio 0.625 | FLOP_red 12.3%
  Fold 6 | Epoch 100 | Loss 0.0584 (task 0.0547, comp 0.0081, ratio 0.0057) | Val 0.7949 | Test 0.7797 | tau 0.50 | avg_ratio 0.624 | FLOP_red 12.3%
  Epoch log saved to: exps/DD_adaptive_cv10-04_14-07_56_08/fold_5/epoch_log.csv
  Fold 6 BEST => Val: 0.8547 | Test: 0.7966 | Avg Token Ratio: 0.683 | FLOP Reduction: -5.7%
  Per-graph stats saved to: exps/DD_adaptive_cv10-04_14-07_56_08/fold_5/graph_stats.csv

============================================================
  FOLD 7 / 10
  Train size: 943 (80%), Val size: 117 (10%), Test size: 118 (10%)
============================================================
  Fold 7 | Epoch 001 | Loss 0.5192 (task 0.5095, comp 0.0187, ratio 0.0083) | Val 0.4615 | Test 0.4322 | tau 2.00 | avg_ratio 0.673 | FLOP_red 15.2%
  Fold 7 | Epoch 010 | Loss 0.1239 (task 0.1232, comp 0.0021, ratio 0.0003) | Val 0.7265 | Test 0.8136 | tau 1.86 | avg_ratio 0.689 | FLOP_red 12.6%
  Fold 7 | Epoch 020 | Loss 0.1114 (task 0.1107, comp 0.0022, ratio 0.0003) | Val 0.5726 | Test 0.5000 | tau 1.71 | avg_ratio 0.687 | FLOP_red 12.8%
  Fold 7 | Epoch 030 | Loss 0.0979 (task 0.0967, comp 0.0032, ratio 0.0014) | Val 0.6923 | Test 0.7797 | tau 1.56 | avg_ratio 0.658 | FLOP_red 18.1%
  Fold 7 | Epoch 040 | Loss 0.0906 (task 0.0890, comp 0.0033, ratio 0.0049) | Val 0.6581 | Test 0.6949 | tau 1.41 | avg_ratio 0.630 | FLOP_red 23.0%
  Fold 7 | Epoch 050 | Loss 0.0813 (task 0.0795, comp 0.0036, ratio 0.0056) | Val 0.7350 | Test 0.8136 | tau 1.26 | avg_ratio 0.625 | FLOP_red 23.4%
  Fold 7 | Epoch 060 | Loss 0.0797 (task 0.0774, comp 0.0048, ratio 0.0057) | Val 0.7179 | Test 0.7627 | tau 1.11 | avg_ratio 0.625 | FLOP_red 23.4%
  Fold 7 | Epoch 070 | Loss 0.0707 (task 0.0682, comp 0.0055, ratio 0.0057) | Val 0.7521 | Test 0.8136 | tau 0.95 | avg_ratio 0.625 | FLOP_red 23.4%
  Fold 7 | Epoch 080 | Loss 0.0710 (task 0.0682, comp 0.0061, ratio 0.0057) | Val 0.7350 | Test 0.8136 | tau 0.80 | avg_ratio 0.625 | FLOP_red 23.4%
  Fold 7 | Epoch 090 | Loss 0.0676 (task 0.0643, comp 0.0071, ratio 0.0057) | Val 0.7009 | Test 0.7373 | tau 0.65 | avg_ratio 0.624 | FLOP_red 23.4%
  Fold 7 | Epoch 100 | Loss 0.0586 (task 0.0548, comp 0.0083, ratio 0.0057) | Val 0.7521 | Test 0.7288 | tau 0.50 | avg_ratio 0.624 | FLOP_red 23.4%
  Epoch log saved to: exps/DD_adaptive_cv10-04_14-07_56_08/fold_6/epoch_log.csv
  Fold 7 BEST => Val: 0.7778 | Test: 0.7797 | Avg Token Ratio: 0.625 | FLOP Reduction: 21.2%
  Per-graph stats saved to: exps/DD_adaptive_cv10-04_14-07_56_08/fold_6/graph_stats.csv

============================================================
  FOLD 8 / 10
  Train size: 943 (80%), Val size: 117 (10%), Test size: 118 (10%)
============================================================
  Fold 8 | Epoch 001 | Loss 0.4784 (task 0.4638, comp 0.0229, ratio 0.0355) | Val 0.6410 | Test 0.6271 | tau 2.00 | avg_ratio 0.623 | FLOP_red 14.5%
  Fold 8 | Epoch 010 | Loss 0.1188 (task 0.1176, comp 0.0030, ratio 0.0022) | Val 0.7778 | Test 0.7203 | tau 1.86 | avg_ratio 0.683 | FLOP_red -0.3%
  Fold 8 | Epoch 020 | Loss 0.1036 (task 0.1026, comp 0.0028, ratio 0.0007) | Val 0.7692 | Test 0.7373 | tau 1.71 | avg_ratio 0.665 | FLOP_red 3.1%
  Fold 8 | Epoch 030 | Loss 0.0914 (task 0.0901, comp 0.0031, ratio 0.0015) | Val 0.7607 | Test 0.7458 | tau 1.56 | avg_ratio 0.663 | FLOP_red 2.5%
  Fold 8 | Epoch 040 | Loss 0.0840 (task 0.0822, comp 0.0045, ratio 0.0022) | Val 0.7521 | Test 0.7373 | tau 1.41 | avg_ratio 0.650 | FLOP_red 6.6%
  Fold 8 | Epoch 050 | Loss 0.0793 (task 0.0768, comp 0.0057, ratio 0.0044) | Val 0.6838 | Test 0.6949 | tau 1.26 | avg_ratio 0.632 | FLOP_red 10.9%
  Fold 8 | Epoch 060 | Loss 0.0796 (task 0.0760, comp 0.0080, ratio 0.0055) | Val 0.7863 | Test 0.7881 | tau 1.11 | avg_ratio 0.625 | FLOP_red 12.2%
  Fold 8 | Epoch 070 | Loss 0.0659 (task 0.0619, comp 0.0092, ratio 0.0057) | Val 0.7692 | Test 0.8305 | tau 0.95 | avg_ratio 0.624 | FLOP_red 12.4%
  Fold 8 | Epoch 080 | Loss 0.0642 (task 0.0599, comp 0.0094, ratio 0.0059) | Val 0.7265 | Test 0.7627 | tau 0.80 | avg_ratio 0.624 | FLOP_red 12.4%
  Fold 8 | Epoch 090 | Loss 0.0594 (task 0.0546, comp 0.0110, ratio 0.0059) | Val 0.7778 | Test 0.8136 | tau 0.65 | avg_ratio 0.624 | FLOP_red 12.4%
  Fold 8 | Epoch 100 | Loss 0.0526 (task 0.0470, comp 0.0119, ratio 0.0075) | Val 0.7094 | Test 0.7627 | tau 0.50 | avg_ratio 0.613 | FLOP_red 15.0%
  Epoch log saved to: exps/DD_adaptive_cv10-04_14-07_56_08/fold_7/epoch_log.csv
  Fold 8 BEST => Val: 0.8034 | Test: 0.7373 | Avg Token Ratio: 0.655 | FLOP Reduction: 15.4%
  Per-graph stats saved to: exps/DD_adaptive_cv10-04_14-07_56_08/fold_7/graph_stats.csv

============================================================
  FOLD 9 / 10
  Train size: 944 (80%), Val size: 117 (10%), Test size: 117 (10%)
============================================================
  Fold 9 | Epoch 001 | Loss 0.4476 (task 0.4367, comp 0.0198, ratio 0.0145) | Val 0.7009 | Test 0.6068 | tau 2.00 | avg_ratio 0.622 | FLOP_red 14.2%
  Fold 9 | Epoch 010 | Loss 0.1437 (task 0.1425, comp 0.0028, ratio 0.0020) | Val 0.6154 | Test 0.6496 | tau 1.86 | avg_ratio 0.661 | FLOP_red 5.6%
  Fold 9 | Epoch 020 | Loss 0.0950 (task 0.0934, comp 0.0037, ratio 0.0029) | Val 0.7521 | Test 0.7009 | tau 1.71 | avg_ratio 0.645 | FLOP_red 9.3%
  Fold 9 | Epoch 030 | Loss 0.0859 (task 0.0838, comp 0.0042, ratio 0.0050) | Val 0.5385 | Test 0.6667 | tau 1.56 | avg_ratio 0.629 | FLOP_red 12.5%
  Fold 9 | Epoch 040 | Loss 0.0837 (task 0.0812, comp 0.0053, ratio 0.0056) | Val 0.7949 | Test 0.7179 | tau 1.41 | avg_ratio 0.625 | FLOP_red 12.9%
  Fold 9 | Epoch 050 | Loss 0.0759 (task 0.0735, comp 0.0049, ratio 0.0057) | Val 0.7949 | Test 0.7265 | tau 1.26 | avg_ratio 0.625 | FLOP_red 12.9%
  Fold 9 | Epoch 060 | Loss 0.0678 (task 0.0648, comp 0.0066, ratio 0.0057) | Val 0.7607 | Test 0.7009 | tau 1.11 | avg_ratio 0.624 | FLOP_red 12.9%
  Fold 9 | Epoch 070 | Loss 0.0661 (task 0.0630, comp 0.0070, ratio 0.0058) | Val 0.7778 | Test 0.7094 | tau 0.95 | avg_ratio 0.624 | FLOP_red 12.9%
  Fold 9 | Epoch 080 | Loss 0.0606 (task 0.0569, comp 0.0083, ratio 0.0059) | Val 0.7350 | Test 0.7521 | tau 0.80 | avg_ratio 0.623 | FLOP_red 12.9%
  Fold 9 | Epoch 090 | Loss 0.0491 (task 0.0456, comp 0.0075, ratio 0.0059) | Val 0.7265 | Test 0.7265 | tau 0.65 | avg_ratio 0.622 | FLOP_red 13.0%
  Fold 9 | Epoch 100 | Loss 0.0511 (task 0.0475, comp 0.0076, ratio 0.0062) | Val 0.7607 | Test 0.7436 | tau 0.50 | avg_ratio 0.620 | FLOP_red 13.0%
  Epoch log saved to: exps/DD_adaptive_cv10-04_14-07_56_08/fold_8/epoch_log.csv
  Fold 9 BEST => Val: 0.8205 | Test: 0.7521 | Avg Token Ratio: 0.646 | FLOP Reduction: 21.5%
  Per-graph stats saved to: exps/DD_adaptive_cv10-04_14-07_56_08/fold_8/graph_stats.csv

============================================================
  FOLD 10 / 10
  Train size: 944 (80%), Val size: 117 (10%), Test size: 117 (10%)
============================================================
  Fold 10 | Epoch 001 | Loss 0.4682 (task 0.4606, comp 0.0133, ratio 0.0131) | Val 0.6752 | Test 0.6752 | tau 2.00 | avg_ratio 0.626 | FLOP_red 14.2%
  Fold 10 | Epoch 010 | Loss 0.1145 (task 0.1134, comp 0.0027, ratio 0.0016) | Val 0.7949 | Test 0.8034 | tau 1.86 | avg_ratio 0.664 | FLOP_red 6.6%
  Fold 10 | Epoch 020 | Loss 0.0936 (task 0.0925, comp 0.0025, ratio 0.0024) | Val 0.6581 | Test 0.6410 | tau 1.71 | avg_ratio 0.650 | FLOP_red 9.9%
  Fold 10 | Epoch 030 | Loss 0.0868 (task 0.0852, comp 0.0033, ratio 0.0041) | Val 0.8034 | Test 0.7607 | tau 1.56 | avg_ratio 0.632 | FLOP_red 13.3%
  Fold 10 | Epoch 040 | Loss 0.0848 (task 0.0830, comp 0.0038, ratio 0.0052) | Val 0.7350 | Test 0.7350 | tau 1.41 | avg_ratio 0.627 | FLOP_red 14.0%
  Fold 10 | Epoch 050 | Loss 0.0862 (task 0.0839, comp 0.0046, ratio 0.0056) | Val 0.8205 | Test 0.7692 | tau 1.26 | avg_ratio 0.625 | FLOP_red 14.2%
  Fold 10 | Epoch 060 | Loss 0.0764 (task 0.0735, comp 0.0063, ratio 0.0057) | Val 0.7521 | Test 0.7692 | tau 1.11 | avg_ratio 0.624 | FLOP_red 14.2%
  Fold 10 | Epoch 070 | Loss 0.0629 (task 0.0596, comp 0.0071, ratio 0.0061) | Val 0.6752 | Test 0.6581 | tau 0.95 | avg_ratio 0.623 | FLOP_red 14.3%
  Fold 10 | Epoch 080 | Loss 0.0643 (task 0.0604, comp 0.0087, ratio 0.0062) | Val 0.7607 | Test 0.7607 | tau 0.80 | avg_ratio 0.621 | FLOP_red 14.5%
  Fold 10 | Epoch 090 | Loss 0.0620 (task 0.0577, comp 0.0092, ratio 0.0064) | Val 0.7521 | Test 0.7436 | tau 0.65 | avg_ratio 0.620 | FLOP_red 14.6%
  Fold 10 | Epoch 100 | Loss 0.0558 (task 0.0510, comp 0.0106, ratio 0.0070) | Val 0.7607 | Test 0.7179 | tau 0.50 | avg_ratio 0.615 | FLOP_red 15.2%
  Epoch log saved to: exps/DD_adaptive_cv10-04_14-07_56_08/fold_9/epoch_log.csv
  Fold 10 BEST => Val: 0.8120 | Test: 0.7692 | Avg Token Ratio: 0.625 | FLOP Reduction: 44.2%
  Per-graph stats saved to: exps/DD_adaptive_cv10-04_14-07_56_08/fold_9/graph_stats.csv

============================================================
Cross-Validation Summary (10 folds)
  Val  Acc: 0.8111 ± 0.0255
  Test Acc: 0.7648 ± 0.0274
  Avg Token Ratio: 0.6521 ± 0.0187
  FLOP Reduction:  26.3% ± 24.3%
  Results saved to: ./results/DD/cv_summary_12344.csv
============================================================